<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Daniel\News\Block\Adminhtml\News\Edit\Tabs" name="daniel_news_news.edit.tabs" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Daniel\News\Block\Adminhtml\News\Edit" name="daniel_news_news.edit" />
        </referenceContainer>
    </body>
</page>