<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Daniel_News::news" title="News" sortOrder="100">
                    <resource id="Daniel_News::add_news" title="Add News" sortOrder="1" />
                    <resource id="Daniel_News::manage_news" title="Manage News" sortOrder="2" />
                    <resource id="Daniel_News::configuration" title="Configuration" sortOrder="3" />
                </resource>

                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Daniel_News::system_config" title="Simple News Section" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>